shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-y = -7;
shadow-offset-x = -7;
shadow-exclude = [ "n:e:Notification", "WM_NAME@:s *?= 'slave'", "WM_NAME@:s *?= 'popup'", "class_g = 'trayer'", "! name~=''" 
];
shadow-ignore-shaped = true;
menu-opacity = 0.95;
inactive-opacity = 0.6;	
inactive-opacity-override = false;
alpha-step = 0.06;			
inactive-dim = 0.2;
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
backend = "glx"
mark-wmwin-focused = true;	
mark-ovredir-focused = true;	
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 0;
vsync = "opengl-oml";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# GLX backend
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  dzen = { fade = false; shadow = true; opacity = 0.75; focus = true; };
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
};
