 #! /bin/bash

. $HOME/.bin/panel/panel_settings

#xset -q is slow so we wait for it
sleep .2;

CAPS="$( xset -q | grep Caps | awk '{print $4}' )"

if [[ $CAPS == "on" ]]; then
	(
echo "CAPS"
 ) | dzen2 \
 	-p \
 	-x "5" \
 	-y "1035" \
 	-w "100" \
 	-h "40" \
 	-l "0" \
 	-sa 'c' \
 	-ta 'c' \
    -title-name 'popup_capslock_indicator_dzen2_safe' \
    -e 'onstart=uncollapse' \
    -fn "${PANEL_FONT_FAMILY}:pixelsize=${NOT_FONT_SIZE}" \
    -bg "$PANEL_COLOR_BACKGROUND" \
    -fg "$PANEL_COLOR_FOREGROUND" &
fi
if [[ $CAPS == "off" ]]; then
	PID="$( pgrep dzen | xargs ps | grep popup_capslock_indicator_dzen2_safe | awk '{print $1}' )"
		if [[ $PID ]]; then
			kill $PID
		fi

fi